<!DOCTYPE html>
<html>
    <head>
        <title>DREAM CLOSET</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


      <link href="newstyles.css" rel= "stylesheet" type="text/css">
    </head>
    <body>
      <sector class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
     <a class="navbar-brand" href="#"><img src="logo_transparent.png"> </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item">
             <a class="nav-link" href="index.html">HOME<span class"sr-only":></span></a>
           </li>
       <li class="nav-item">
           <a class="nav-link" href="Professional.html">PROFESSIONAL</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Casual.html">CASUAL</a>
         </li>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="DREAM-CLOSET.html">DREAM CLOSET</a>

       </ul>
     </div>
     </nav>
   </sector>


<div class="show">
<img src="https://www.fashionnova.com/collections/shoes/products/crossing-you-heeled-sandals-nude" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvOnfypoR0HOT1yh3L0o8zTBrRtTJQm6AyeB4uP_xltxtbtdve&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTOu7ERbvjMs0plif1-pOmhFa5NBh72m-yZgwxEeNPB-_pqXbq4&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRNg04LRICd75r_m36ChijDznfMAYp87ZJidIAmNexcUUW0mHAc&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQz7W5EDJ1YKqANb364lOSJHJQPZSesO3adIkBntCIkQaaPwBwQ&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRPoGRExeF2DcaQME4ut4tvZLStbya-K_gZLWWwCOcwewcb_P1H&usqp=CAU" alt="">

<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/02-19-20_studio_3_NIGHT_DM_JJ_18-12-26_18__IBD99681N_Orange_0288_WG_400x.jpg?v=1587751289" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/03-27-19_Studio_1_DV_13-24-51_17__CD991_NeonOrange_RC_0120_WG_RG_400x.jpg?v=1571440500" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/06-06-18_Studio2__170097D_Mustard_979_400x.JPG?v=1571439055" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-23-19_Studio_1_MA_12-03-07_57_S3083DFN_Sage_11971_JD_JK_400x.jpg?v=1579309553" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/10-09-19_bStudio_3_JP_LE_11-42-34_22__ST61571_Olive_1025_JD_400x.jpg?v=1571441718" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-04-20Studio2_MS_SD_12-20-28_33_4653J_NAVY_98762_KL_400x.jpg?v=1588875473" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/02-17-20_Studio_1_JP_KSY_12-20-04_13__SET1886_Taupe_P_3803_JK_400x.jpg?v=1582139983" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-04-20Studio1_RM_CA_14-12-28_5278_32_P986089_Leopard_JK_400x.jpg?v=1588874017" alt="">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-06-20Studio2_PA_SE_11-56-21_24__0229_EH_400x.jpg?v=1588894912" alt="dress">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/03-18-20Studio2_RM_LE_10-59-47_3_OD2409M_Sage_90498_RG_400x.jpg?v=1584735115" alt="dress2">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/05-06-20Studio2_PA_SE_12-34-56_36_LD6400_Tealcombo_0378_JK_400x.jpg?v=1588896392" alt="dress3">
<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/09-12-18_Studio_1_13-35-49_JD19788AP_Red_7130_NT_400x.jpg?v=1579217247" alt="dress4">

<img src="https://cdn.shopify.com/s/files/1/0293/9277/products/2_5bc2f85b-76ef-4103-b0c8-800c57a661b5_400x.jpg?v=1582763419" alt="">
<img src="https://i.pinimg.com/236x/de/4a/12/de4a126edfbf57d5a295bf90041a7236.jpg" alt="">
<img src="https://i.pinimg.com/236x/f6/c9/14/f6c9146e653ac3cd7686818cb539c055.jpg" alt="">
<img src="https://i.pinimg.com/236x/0f/4b/a4/0f4ba4c5187ca0cf2ec7a2518ab9f87f.jpg" alt="">
<img src="https://i.pinimg.com/236x/c0/86/94/c08694d39dbfc2d9aa29463c737c1840.jpg" alt="">
<img src="https://i.pinimg.com/236x/2d/66/b0/2d66b05bf63e365dbc097acde32c69fa.jpg" alt="">
<img src="https://i.pinimg.com/236x/5c/7f/e3/5c7fe30901ec819fec9281b1447c0329.jpg" alt="">


<footer id="footer">


by Mitchell Wachera Maina.



</footer>


</div>



































    </body>

</html>
